<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Produk Thumbnail -->
        <ImageView
            android:id="@+id/imgBerita"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            android:layout_marginBottom="16dp"/>

        <!-- Produk Title -->
        <TextView
            android:id="@+id/txtJudul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="judul"
            android:textSize="20sp"
            android:textStyle="bold" />


        <!-- Kategori Produk -->
        <TextView
            android:id="@+id/txtTglBerita"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Tanggal Berita"
            android:textSize="16sp" />

        <!-- Deskripsi Produk -->
        <TextView
            android:id="@+id/txtIsiBerita"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Isi Berita"
            android:textSize="14sp" />

    </LinearLayout>
</ScrollView>